{
  "name": "telegram-shop-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "start:bot": "node index.js",
    "start:api": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "redis": "^4.7.0",
    "telegraf": "^4.16.3"
  }
}
